MONGO_URI=mongodb+srv://vivek:IzhafPv6ByZ45kiL@cluster0.j0hitcr.mongodb.net/InstaClone

JWT_SECRET=624bdc4e4ad588aabf8de9726309a6e53bf04c7825f2a8722b11dd5a42a5dae9

IMAGEKIT_PRIVATE_KEY=private_0Oq+JjyVPczE3/dFpHfGzVHOaPA=